#sidebar { 
	font-family: "Courier New", Courier, monospace;
	position: sticky;
	background: white;
	width: 100%;
	display: inline-block;
	text-align: right;
}

#sidebar a {
	color: black;
	text-decoration: none;
}

.box {
	width: 75%;
	margin-left: 15%;
	margin-top: -12%;
}

.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

#circles {
	display: grid;
	background-color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.grid-item {
	border: none;
	width: 13%;
	height: 185px;
	margin-right: -2%;
	margin-bottom: -2%;
}


.homelogo {
	max-width: 6%;
	margin-left: 1em;
}

@media only screen and (min-width: 759px) and (max-width: 1112px) {

	.grid-item {
		width: 18%;
		height: 152px;
	}
	
}

@media only screen and (min-width: 710px) and (max-width: 758px) {

	.grid-item {
		width: 18%;
		height: 137px;
	}
	
}

@media only screen and (min-width: 500px) and (max-width: 710px) {

	.grid-item {
		width: 22%;
		height: 145px;
	}
	
}

@media only screen and (max-width: 499px) {

	.box {
		margin-top: 0%;
	}

	.centered {
		width: 100%;
	}

	.grid-item {
		width: 35%;
		height: 150px;
	}

}

